<?php
/**
 * @file
 * Installation file for LevelTen Intelligence
 * 
 * @author Tom McCracken <tomm@getlevelten.com>
 */

/**
 *  Implementation of hook_install().
 */
function intel_og_install() {
  
}

/**
 * Implementation of hook_uninstall().
 */
function intel_og_uninstall() {
  $query = db_delete('variable')
    ->condition('name', 'intel_og_%', 'LIKE');

  $query->execute();
}

/**
 *  Implementation of hook_schema
 */
function intel_og_schema() {
  
  $schema['intel_og_artifact'] = array(
    'description' => 'Links Intelligence artifacts with organic groups.',
    'fields' => array(
      'artifact_type' => array(
        'description' => 'The Intel artifact\'s type (visitor, submission, phonecall, ect)',
        'type' => 'varchar',
        'length' => '64',
        'not null' => TRUE,
      ),
      'aid' => array(
        'description' => 'The Intel artifact\'s id',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'group_type' => array(
        'description' => 'The group\'s entity type',
        'type' => 'varchar',
        'length' => '64',
        'not null' => TRUE,
      ),
      'gid' => array(
        'description' => 'The group\'s unique id',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'indexes' => array(
      'ia' => array('artifact_type', 'aid'),
      'og' => array('group_type', 'gid'),
    ),
  );
  
  return $schema;
}