<?php
/**
 * @file
 * Installation file for LevelTen Intelligence
 * 
 * @author Tom McCracken <tomm@getlevelten.com>
 */

/**
 *  Implementation of hook_install().
 */
function intel_install() {
  
}

/**
 * Implementation of hook_uninstall().
 */
function intel_uninstall() {
  $query = db_delete('variable')
    ->condition('name', 'intel_%', 'LIKE');

  $query->execute();
}

/**
 *  Implementation of hook_schema
 */
function intel_schema() {
  $schema['intel_session1'] = array(
    'description' => 'Stores select tracking events for site visitors',
    'fields' => array(
      'sid' => array(
        'description' => 'internal id',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'created' => array(
        'description' => 'timestamp when visitor was created',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'vtk' => array(
        'description' => 'visitor token',
        'type' => 'varchar',
        'length' => '32',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('sid'),
  );

  // create two identical tables
  $schema['intel_session2'] = $schema['intel_session1'];

  return $schema;
}